<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="AppSettings\" />
    <Folder Include="DTOs\SlackAppDTOs\" />
    <Folder Include="DTOs\GitHubDTOs\" />
    <Folder Include="Services\" />
    <Folder Include="POCOs\" />
    <Folder Include="DTOs\DiscordDTOs\" />
    <Folder Include="DTOs\WorkspaceAppDTOs\" />
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
