<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="DTOs\" />
    <Folder Include="AppSettings\" />
    <Folder Include="DTOs\SlackAppDTOs\" />
    <Folder Include="DTOs\GitHubDTOs\" />
    <Folder Include="Services\" />
    <Folder Include="POCOs\" />
    <Folder Include="DTOs\DiscordDTOs\" />
    <Folder Include="DTOs\WorkspaceAppDTOs\" />
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
