<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ChatAppUserEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: ChatAppUsers" BaseClass="" Bounds="760.29,40,291.373333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ChatAppUserEntity" Name="ChatAppUserEntity" />
    <Node Id="ChatAppUserEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="780.29,135.96,73.2033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="ChatAppUserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="780.29,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ChatAppUserEntity.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="883.493333333333,135.96,77.6866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="ChatAppUserEntity.User" Category="Navigation Property" Bounds="944.336666666667,80,60.7833333333334,25.96" Dependent="" Field="&lt;User&gt;k__BackingField" Inverse="" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="ChatAppUserEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="860.29,80,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ChatAppUserEntity.WorkspaceId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="780.29,191.92,88.24,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="WorkspaceId" MaxLength="None" Name="WorkspaceId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ChatAppUserEntity.WorkspaceMemberId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="898.53,191.92,133.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="WorkspaceMemberId" MaxLength="None" Name="WorkspaceMemberId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CommunicationPlatformTypeEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: CommunicationPlatforms" BaseClass="" Bounds="20,679.6,223.63,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CommunicationPlatformTypeEntity" Name="CommunicationPlatformTypeEntity" />
    <Node Id="CommunicationPlatformTypeEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="41.37,775.56,73.2033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="CommunicationPlatformTypeEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="41.37,719.6,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CommunicationPlatformTypeEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="121.37,719.6,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CommunicationPlatformTypeEntity.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="144.573333333333,775.56,77.6866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 64" Bounds="0,0,1322.55333333333,841.52" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="DatabaseContext" ProductVersion="2.2.6-servicing-10079" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="ProjectEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: Projects" BaseClass="" Bounds="20,311.82,451.953333333333,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ProjectEntity" Name="ProjectEntity" />
    <Node Id="ProjectEntity.CommunicationPlatform" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="211.073333333333,519.7,149.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CommunicationPlatform" MaxLength="None" Name="CommunicationPlatform" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProjectEntity.CommunicationPlatformUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,575.66,164.483333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CommunicationPlatformUrl" MaxLength="None" Name="CommunicationPlatformUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProjectEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="201.696666666667,351.82,73.2033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="ProjectEntity.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="147.686666666667,407.78,80.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProjectEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,351.82,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProjectEntity.LaunchDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="369.42,407.78,82.5333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LaunchDate" MaxLength="None" Name="LaunchDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="ProjectEntity.LookingForMembers" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: True Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="292.713333333333,463.74,129.486666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LookingForMembers" MaxLength="None" Name="LookingForMembers" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProjectEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="120,351.82,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProjectEntity.ProjectTechnologies" Category="Navigation Collection" Bounds="40,519.7,141.073333333333,25.96" Dependent="TechnologyEntity" Field="&lt;ProjectTechnologies&gt;k__BackingField" Inverse="Project" Label="ProjectTechnologies (*)" Name="ProjectTechnologies" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;TechnologyEntity&gt;" />
    <Node Id="ProjectEntity.ProjectType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="257.94,407.78,81.48,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProjectType" MaxLength="None" Name="ProjectType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProjectEntity.ProjectUsers" Category="Navigation Collection" Bounds="161.586666666667,463.74,101.126666666667,25.96" Dependent="ProjectUserEntity" Field="&lt;ProjectUsers&gt;k__BackingField" Inverse="Project" Label="ProjectUsers (*)" Name="ProjectUsers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ProjectUserEntity&gt;" />
    <Node Id="ProjectEntity.RepositoryUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,463.74,91.5866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RepositoryUrl" MaxLength="None" Name="RepositoryUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProjectEntity.Searchable" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: True Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="304.9,351.82,77.6066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Searchable" MaxLength="None" Name="Searchable" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProjectEntity.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,407.78,77.6866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="ProjectTypeEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: ProjectTypes" BaseClass="" Bounds="1081.66333333333,40,220.89,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ProjectTypeEntity" Name="ProjectTypeEntity" />
    <Node Id="ProjectTypeEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1101.66333333333,135.96,73.2033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="ProjectTypeEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1101.66333333333,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProjectTypeEntity.Type" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1181.66333333333,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Type" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProjectTypeEntity.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1204.86666666667,135.96,77.6866666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="ProjectUserEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: ProjectUsers" BaseClass="" Bounds="94.2633333333333,40,303.426666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ProjectUserEntity" Name="ProjectUserEntity" />
    <Node Id="ProjectUserEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="304.486666666667,135.96,73.2033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="ProjectUserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="114.263333333333,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProjectUserEntity.IsOwner" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="114.263333333333,135.96,63.2466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsOwner" MaxLength="None" Name="IsOwner" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ProjectUserEntity.Project" Category="Navigation Property" Bounds="114.263333333333,191.92,73.7133333333334,25.96" Dependent="" Field="&lt;Project&gt;k__BackingField" Inverse="ProjectUsers" Label="Project (1)" Name="Project" Principal="ProjectEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ProjectEntity" />
    <Node Id="ProjectUserEntity.ProjectId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="207.51,135.96,66.9766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProjectId" MaxLength="None" Name="ProjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ProjectUserEntity.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="217.976666666667,191.92,77.6866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="ProjectUserEntity.User" Category="Navigation Property" Bounds="278.31,80,60.7833333333333,25.96" Dependent="" Field="&lt;User&gt;k__BackingField" Inverse="ProjectUsers" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="ProjectUserEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="194.263333333333,80,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TechnologyEntity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: Technologies" BaseClass="" Bounds="428.495,40,300.963333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TechnologyEntity" Name="TechnologyEntity" />
    <Node Id="TechnologyEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="636.255,135.96,73.2033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="TechnologyEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="448.495,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TechnologyEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="528.495,80,51.6966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TechnologyEntity.Project" Category="Navigation Property" Bounds="448.495,191.92,73.7133333333334,25.96" Dependent="" Field="&lt;Project&gt;k__BackingField" Inverse="ProjectTechnologies" Label="Project (1)" Name="Project" Principal="ProjectEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ProjectEntity" />
    <Node Id="TechnologyEntity.ProjectId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="539.278333333333,135.96,66.9766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProjectId" MaxLength="None" Name="ProjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;Guid&gt;" ValueGenerated="None" />
    <Node Id="TechnologyEntity.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="552.208333333333,191.92,77.6866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="TechnologyEntity.User" Category="Navigation Property" Bounds="448.495,135.96,60.7833333333334,25.96" Dependent="" Field="&lt;User&gt;k__BackingField" Inverse="UserTechnologies" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="TechnologyEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="610.191666666667,80,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;Guid&gt;" ValueGenerated="None" />
    <Node Id="UserEntity" Category="EntityType" Annotations="" BaseClass="" Bounds="502.475,283.84,535.003333333333,365.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserEntity" Name="UserEntity" />
    <Node Id="UserEntity.Bio" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="602.475,323.84,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Bio" MaxLength="None" Name="Bio" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="522.475,379.8,73.2033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="UserEntity.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="682.475,323.84,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.FullName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="845.988333333333,323.84,70.1599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FullName" MaxLength="None" Name="FullName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.GitHubUsername" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="797.445,435.76,110.866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="GitHubUsername" MaxLength="None" Name="GitHubUsername" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.HashedPassword" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="658.045,435.76,109.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="HashedPassword" MaxLength="None" Name="HashedPassword" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="522.475,323.84,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserEntity.Locale" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="762.475,323.84,53.5133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Locale" MaxLength="None" Name="Locale" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.LookingForProject" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="665.495,491.72,116.216666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LookingForProject" MaxLength="None" Name="LookingForProject" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserEntity.MagicLoginToken" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="522.475,491.72,113.02,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MagicLoginToken" MaxLength="None" Name="MagicLoginToken" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.MagicLoginTokenExpiresAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="681.738333333333,547.68,161.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MagicLoginTokenExpiresAt" MaxLength="None" Name="MagicLoginTokenExpiresAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="UserEntity.ProfilePictureUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="522.475,435.76,105.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProfilePictureUrl" MaxLength="None" Name="ProfilePictureUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.ProjectUsers" Category="Navigation Collection" Bounds="836.661666666667,379.8,101.126666666667,25.96" Dependent="ProjectUserEntity" Field="&lt;ProjectUsers&gt;k__BackingField" Inverse="User" Label="ProjectUsers (*)" Name="ProjectUsers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ProjectUserEntity&gt;" />
    <Node Id="UserEntity.ResetPasswordToken" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="522.475,547.68,129.263333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ResetPasswordToken" MaxLength="None" Name="ResetPasswordToken" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.ResetPasswordTokenExpiresAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="522.475,603.64,178.15,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ResetPasswordTokenExpiresAt" MaxLength="None" Name="ResetPasswordTokenExpiresAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="UserEntity.Timezone" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="946.148333333333,323.84,71.33,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Timezone" MaxLength="None" Name="Timezone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="728.975,379.8,77.6866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="UserEntity.UserTechnologies" Category="Navigation Collection" Bounds="811.711666666667,491.72,128.143333333333,25.96" Dependent="TechnologyEntity" Field="&lt;UserTechnologies&gt;k__BackingField" Inverse="User" Label="UserTechnologies (*)" Name="UserTechnologies" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;TechnologyEntity&gt;" />
    <Node Id="UserEntity.Username" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="625.678333333334,379.8,73.2966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Username" MaxLength="None" Name="Username" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="ChatAppUserEntity" Target="ChatAppUserEntity.CreatedAt" Category="Contains" />
    <Link Source="ChatAppUserEntity" Target="ChatAppUserEntity.Id" Category="Contains" />
    <Link Source="ChatAppUserEntity" Target="ChatAppUserEntity.UpdatedAt" Category="Contains" />
    <Link Source="ChatAppUserEntity" Target="ChatAppUserEntity.User" Category="Contains" />
    <Link Source="ChatAppUserEntity" Target="ChatAppUserEntity.UserId" Category="Contains" />
    <Link Source="ChatAppUserEntity" Target="ChatAppUserEntity.WorkspaceId" Category="Contains" />
    <Link Source="ChatAppUserEntity" Target="ChatAppUserEntity.WorkspaceMemberId" Category="Contains" />
    <Link Source="ChatAppUserEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="849.304992675781,237.880004882813,15.6202392578125,37.6471252441406" From="ChatAppUserEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="841.317208493502,252.88,14.0733333333333,15.96" Name="ChatAppUserEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="CommunicationPlatformTypeEntity" Target="CommunicationPlatformTypeEntity.CreatedAt" Category="Contains" />
    <Link Source="CommunicationPlatformTypeEntity" Target="CommunicationPlatformTypeEntity.Id" Category="Contains" />
    <Link Source="CommunicationPlatformTypeEntity" Target="CommunicationPlatformTypeEntity.Name" Category="Contains" />
    <Link Source="CommunicationPlatformTypeEntity" Target="CommunicationPlatformTypeEntity.UpdatedAt" Category="Contains" />
    <Link Source="IModel" Target="ChatAppUserEntity" Category="Contains" />
    <Link Source="IModel" Target="CommunicationPlatformTypeEntity" Category="Contains" />
    <Link Source="IModel" Target="ProjectEntity" Category="Contains" />
    <Link Source="IModel" Target="ProjectTypeEntity" Category="Contains" />
    <Link Source="IModel" Target="ProjectUserEntity" Category="Contains" />
    <Link Source="IModel" Target="TechnologyEntity" Category="Contains" />
    <Link Source="IModel" Target="UserEntity" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.CommunicationPlatform" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.CommunicationPlatformUrl" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.CreatedAt" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.Description" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.Id" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.LaunchDate" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.LookingForMembers" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.Name" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.ProjectTechnologies" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.ProjectType" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.ProjectUsers" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.RepositoryUrl" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.Searchable" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.UpdatedAt" Category="Contains" />
    <Link Source="ProjectTypeEntity" Target="ProjectTypeEntity.CreatedAt" Category="Contains" />
    <Link Source="ProjectTypeEntity" Target="ProjectTypeEntity.Id" Category="Contains" />
    <Link Source="ProjectTypeEntity" Target="ProjectTypeEntity.Type" Category="Contains" />
    <Link Source="ProjectTypeEntity" Target="ProjectTypeEntity.UpdatedAt" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="ProjectEntity" Category="Foreign Key" Annotations="" Bounds="245.976669311523,237.880004882813,0,64.9400024414063" From="ProjectUserEntity.ProjectId" IsUnique="False" Label="1:*" LabelBounds="231.903333333334,252.88,14.0733333333333,15.96" Name="ProjectUserEntity -&gt; ProjectEntity" To="ProjectEntity.Id" />
    <Link Source="ProjectUserEntity" Target="ProjectUserEntity.CreatedAt" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="ProjectUserEntity.Id" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="ProjectUserEntity.IsOwner" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="ProjectUserEntity.Project" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="ProjectUserEntity.ProjectId" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="ProjectUserEntity.UpdatedAt" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="ProjectUserEntity.User" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="ProjectUserEntity.UserId" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="377.534088134766,237.880004882813,117.186126708984,73.1710815429688" From="ProjectUserEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="388.96838550247,252.88,14.0733333333337,15.96" Name="ProjectUserEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="TechnologyEntity" Target="ProjectEntity" Category="Foreign Key" Annotations="" Bounds="409.757537841797,237.880004882813,68.7034912109375,67.6264953613281" From="TechnologyEntity.ProjectId" IsUnique="False" Label="1:*" LabelBounds="441.041718835804,252.88,14.0733333333337,15.96" Name="TechnologyEntity -&gt; ProjectEntity" To="ProjectEntity.Id" />
    <Link Source="TechnologyEntity" Target="TechnologyEntity.CreatedAt" Category="Contains" />
    <Link Source="TechnologyEntity" Target="TechnologyEntity.Id" Category="Contains" />
    <Link Source="TechnologyEntity" Target="TechnologyEntity.Name" Category="Contains" />
    <Link Source="TechnologyEntity" Target="TechnologyEntity.Project" Category="Contains" />
    <Link Source="TechnologyEntity" Target="TechnologyEntity.ProjectId" Category="Contains" />
    <Link Source="TechnologyEntity" Target="TechnologyEntity.UpdatedAt" Category="Contains" />
    <Link Source="TechnologyEntity" Target="TechnologyEntity.User" Category="Contains" />
    <Link Source="TechnologyEntity" Target="TechnologyEntity.UserId" Category="Contains" />
    <Link Source="TechnologyEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="636.629760742188,237.880004882813,22.2500610351563,38.1838684082031" From="TechnologyEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="650.020415522607,252.88,14.0733333333333,15.96" Name="TechnologyEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="UserEntity" Target="UserEntity.Bio" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.CreatedAt" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Email" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.FullName" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.GitHubUsername" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.HashedPassword" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Id" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Locale" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.LookingForProject" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.MagicLoginToken" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.MagicLoginTokenExpiresAt" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.ProfilePictureUrl" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.ProjectUsers" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.ResetPasswordToken" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.ResetPasswordTokenExpiresAt" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Timezone" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.UpdatedAt" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.UserTechnologies" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Username" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>