<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="DatabaseContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="2.2.6-servicing-10079" Annotations="Relational:MaxIdentifierLength: 64" Category="Model" Group="Expanded" />
<Node Id = "ChatAppUserEntity" Label="ChatAppUserEntity" Name="ChatAppUserEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding
Relational:TableName: ChatAppUsers" Category="EntityType" Group="Expanded" />
<Node Id = "CommunicationPlatformTypeEntity" Label="CommunicationPlatformTypeEntity" Name="CommunicationPlatformTypeEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding
Relational:TableName: CommunicationPlatforms" Category="EntityType" Group="Expanded" />
<Node Id = "ChatAppUserEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ChatAppUserEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="&lt;User&gt;k__BackingField" Dependent="" Principal="UserEntity" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ChatAppUserEntity.CreatedAt" Label="CreatedAt" Name="CreatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ChatAppUserEntity.UpdatedAt" Label="UpdatedAt" Name="UpdatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ChatAppUserEntity.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ChatAppUserEntity.WorkspaceId" Label="WorkspaceId" Name="WorkspaceId" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ChatAppUserEntity.WorkspaceMemberId" Label="WorkspaceMemberId" Name="WorkspaceMemberId" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectEntity" Label="ProjectEntity" Name="ProjectEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding
Relational:TableName: Projects" Category="EntityType" Group="Expanded" />
<Node Id = "CommunicationPlatformTypeEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "CommunicationPlatformTypeEntity.CreatedAt" Label="CreatedAt" Name="CreatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommunicationPlatformTypeEntity.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommunicationPlatformTypeEntity.UpdatedAt" Label="UpdatedAt" Name="UpdatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectTypeEntity" Label="ProjectTypeEntity" Name="ProjectTypeEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding
Relational:TableName: ProjectTypes" Category="EntityType" Group="Expanded" />
<Node Id = "ProjectEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ProjectEntity.ProjectTechnologies" Label="ProjectTechnologies (*)" Name="ProjectTechnologies" Category="Navigation Collection" Type="List&lt;TechnologyEntity&gt;"  Field="&lt;ProjectTechnologies&gt;k__BackingField" Dependent="TechnologyEntity" Principal="" Inverse="Project" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProjectEntity.ProjectUsers" Label="ProjectUsers (*)" Name="ProjectUsers" Category="Navigation Collection" Type="List&lt;ProjectUserEntity&gt;"  Field="&lt;ProjectUsers&gt;k__BackingField" Dependent="ProjectUserEntity" Principal="" Inverse="Project" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProjectEntity.CommunicationPlatform" Label="CommunicationPlatform" Name="CommunicationPlatform" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectEntity.CommunicationPlatformUrl" Label="CommunicationPlatformUrl" Name="CommunicationPlatformUrl" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectEntity.CreatedAt" Label="CreatedAt" Name="CreatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectEntity.Description" Label="Description" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectEntity.LaunchDate" Label="LaunchDate" Name="LaunchDate" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectEntity.LookingForMembers" Label="LookingForMembers" Name="LookingForMembers" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: True
Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ProjectEntity.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectEntity.ProjectType" Label="ProjectType" Name="ProjectType" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectEntity.RepositoryUrl" Label="RepositoryUrl" Name="RepositoryUrl" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectEntity.Searchable" Label="Searchable" Name="Searchable" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: True
Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ProjectEntity.UpdatedAt" Label="UpdatedAt" Name="UpdatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectUserEntity" Label="ProjectUserEntity" Name="ProjectUserEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding
Relational:TableName: ProjectUsers" Category="EntityType" Group="Expanded" />
<Node Id = "ProjectTypeEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ProjectTypeEntity.CreatedAt" Label="CreatedAt" Name="CreatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectTypeEntity.Type" Label="Type" Name="Type" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectTypeEntity.UpdatedAt" Label="UpdatedAt" Name="UpdatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TechnologyEntity" Label="TechnologyEntity" Name="TechnologyEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding
Relational:TableName: Technologies" Category="EntityType" Group="Expanded" />
<Node Id = "ProjectUserEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ProjectUserEntity.Project" Label="Project (1)" Name="Project" Category="Navigation Property" Type="ProjectEntity"  Field="&lt;Project&gt;k__BackingField" Dependent="" Principal="ProjectEntity" Inverse="ProjectUsers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProjectUserEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="&lt;User&gt;k__BackingField" Dependent="" Principal="UserEntity" Inverse="ProjectUsers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProjectUserEntity.CreatedAt" Label="CreatedAt" Name="CreatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectUserEntity.IsOwner" Label="IsOwner" Name="IsOwner" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectUserEntity.ProjectId" Label="ProjectId" Name="ProjectId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectUserEntity.UpdatedAt" Label="UpdatedAt" Name="UpdatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectUserEntity.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity" Label="UserEntity" Name="UserEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding
Relational:TableName: Users" Category="EntityType" Group="Expanded" />
<Node Id = "TechnologyEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "TechnologyEntity.Project" Label="Project (1)" Name="Project" Category="Navigation Property" Type="ProjectEntity"  Field="&lt;Project&gt;k__BackingField" Dependent="" Principal="ProjectEntity" Inverse="ProjectTechnologies" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TechnologyEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="&lt;User&gt;k__BackingField" Dependent="" Principal="UserEntity" Inverse="UserTechnologies" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TechnologyEntity.CreatedAt" Label="CreatedAt" Name="CreatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TechnologyEntity.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TechnologyEntity.ProjectId" Label="ProjectId" Name="ProjectId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TechnologyEntity.UpdatedAt" Label="UpdatedAt" Name="UpdatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TechnologyEntity.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity" Label="UserEntity" Name="UserEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "UserEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserEntity.ProjectUsers" Label="ProjectUsers (*)" Name="ProjectUsers" Category="Navigation Collection" Type="List&lt;ProjectUserEntity&gt;"  Field="&lt;ProjectUsers&gt;k__BackingField" Dependent="ProjectUserEntity" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.UserTechnologies" Label="UserTechnologies (*)" Name="UserTechnologies" Category="Navigation Collection" Type="List&lt;TechnologyEntity&gt;"  Field="&lt;UserTechnologies&gt;k__BackingField" Dependent="TechnologyEntity" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.Bio" Label="Bio" Name="Bio" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.CreatedAt" Label="CreatedAt" Name="CreatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Email" Label="Email" Name="Email" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.FullName" Label="FullName" Name="FullName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.GitHubUsername" Label="GitHubUsername" Name="GitHubUsername" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.HashedPassword" Label="HashedPassword" Name="HashedPassword" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Locale" Label="Locale" Name="Locale" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.LookingForProject" Label="LookingForProject" Name="LookingForProject" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.MagicLoginToken" Label="MagicLoginToken" Name="MagicLoginToken" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.MagicLoginTokenExpiresAt" Label="MagicLoginTokenExpiresAt" Name="MagicLoginTokenExpiresAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.ProfilePictureUrl" Label="ProfilePictureUrl" Name="ProfilePictureUrl" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.ResetPasswordToken" Label="ResetPasswordToken" Name="ResetPasswordToken" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.ResetPasswordTokenExpiresAt" Label="ResetPasswordTokenExpiresAt" Name="ResetPasswordTokenExpiresAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Timezone" Label="Timezone" Name="Timezone" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.UpdatedAt" Label="UpdatedAt" Name="UpdatedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTimeOffsetTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Username" Label="Username" Name="Username" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="ChatAppUserEntity" Category="Contains" />
<Link Source = "IModel" Target="CommunicationPlatformTypeEntity" Category="Contains" />
<Link Source = "ChatAppUserEntity" Target="ChatAppUserEntity.User" Category="Contains" />
<Link Source = "ChatAppUserEntity" Target="ChatAppUserEntity.Id" Category="Contains" />
<Link Source="ChatAppUserEntity" Target="UserEntity" From="ChatAppUserEntity.UserId" To="UserEntity.Id" Name="ChatAppUserEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ChatAppUserEntity" Target="ChatAppUserEntity.CreatedAt" Category="Contains" />
<Link Source = "ChatAppUserEntity" Target="ChatAppUserEntity.UpdatedAt" Category="Contains" />
<Link Source = "ChatAppUserEntity" Target="ChatAppUserEntity.UserId" Category="Contains" />
<Link Source = "ChatAppUserEntity" Target="ChatAppUserEntity.WorkspaceId" Category="Contains" />
<Link Source = "ChatAppUserEntity" Target="ChatAppUserEntity.WorkspaceMemberId" Category="Contains" />
<Link Source = "IModel" Target="ProjectEntity" Category="Contains" />
<Link Source = "CommunicationPlatformTypeEntity" Target="CommunicationPlatformTypeEntity.Id" Category="Contains" />
<Link Source = "CommunicationPlatformTypeEntity" Target="CommunicationPlatformTypeEntity.CreatedAt" Category="Contains" />
<Link Source = "CommunicationPlatformTypeEntity" Target="CommunicationPlatformTypeEntity.Name" Category="Contains" />
<Link Source = "CommunicationPlatformTypeEntity" Target="CommunicationPlatformTypeEntity.UpdatedAt" Category="Contains" />
<Link Source = "IModel" Target="ProjectTypeEntity" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.ProjectTechnologies" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.ProjectUsers" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.Id" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.CommunicationPlatform" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.CommunicationPlatformUrl" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.CreatedAt" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.Description" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.LaunchDate" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.LookingForMembers" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.Name" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.ProjectType" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.RepositoryUrl" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.Searchable" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.UpdatedAt" Category="Contains" />
<Link Source = "IModel" Target="ProjectUserEntity" Category="Contains" />
<Link Source = "ProjectTypeEntity" Target="ProjectTypeEntity.Id" Category="Contains" />
<Link Source = "ProjectTypeEntity" Target="ProjectTypeEntity.CreatedAt" Category="Contains" />
<Link Source = "ProjectTypeEntity" Target="ProjectTypeEntity.Type" Category="Contains" />
<Link Source = "ProjectTypeEntity" Target="ProjectTypeEntity.UpdatedAt" Category="Contains" />
<Link Source = "IModel" Target="TechnologyEntity" Category="Contains" />
<Link Source = "ProjectUserEntity" Target="ProjectUserEntity.Project" Category="Contains" />
<Link Source = "ProjectUserEntity" Target="ProjectUserEntity.User" Category="Contains" />
<Link Source = "ProjectUserEntity" Target="ProjectUserEntity.Id" Category="Contains" />
<Link Source="ProjectUserEntity" Target="ProjectEntity" From="ProjectUserEntity.ProjectId" To="ProjectEntity.Id" Name="ProjectUserEntity -> ProjectEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ProjectUserEntity" Target="UserEntity" From="ProjectUserEntity.UserId" To="UserEntity.Id" Name="ProjectUserEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ProjectUserEntity" Target="ProjectUserEntity.CreatedAt" Category="Contains" />
<Link Source = "ProjectUserEntity" Target="ProjectUserEntity.IsOwner" Category="Contains" />
<Link Source = "ProjectUserEntity" Target="ProjectUserEntity.ProjectId" Category="Contains" />
<Link Source = "ProjectUserEntity" Target="ProjectUserEntity.UpdatedAt" Category="Contains" />
<Link Source = "ProjectUserEntity" Target="ProjectUserEntity.UserId" Category="Contains" />
<Link Source = "IModel" Target="UserEntity" Category="Contains" />
<Link Source = "TechnologyEntity" Target="TechnologyEntity.Project" Category="Contains" />
<Link Source = "TechnologyEntity" Target="TechnologyEntity.User" Category="Contains" />
<Link Source = "TechnologyEntity" Target="TechnologyEntity.Id" Category="Contains" />
<Link Source="TechnologyEntity" Target="ProjectEntity" From="TechnologyEntity.ProjectId" To="ProjectEntity.Id" Name="TechnologyEntity -> ProjectEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="TechnologyEntity" Target="UserEntity" From="TechnologyEntity.UserId" To="UserEntity.Id" Name="TechnologyEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "TechnologyEntity" Target="TechnologyEntity.CreatedAt" Category="Contains" />
<Link Source = "TechnologyEntity" Target="TechnologyEntity.Name" Category="Contains" />
<Link Source = "TechnologyEntity" Target="TechnologyEntity.ProjectId" Category="Contains" />
<Link Source = "TechnologyEntity" Target="TechnologyEntity.UpdatedAt" Category="Contains" />
<Link Source = "TechnologyEntity" Target="TechnologyEntity.UserId" Category="Contains" />
<Link Source = "IModel" Target="UserEntity" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.ProjectUsers" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.UserTechnologies" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Id" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Bio" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.CreatedAt" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Email" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.FullName" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.GitHubUsername" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.HashedPassword" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Locale" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.LookingForProject" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.MagicLoginToken" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.MagicLoginTokenExpiresAt" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.ProfilePictureUrl" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.ResetPasswordToken" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.ResetPasswordTokenExpiresAt" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Timezone" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.UpdatedAt" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Username" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>