<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Persistence\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Persistence\Entities\.gitkeep" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Persistence\Entities\BaseEntity.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
</Project>
